MONGODB_URL=mongodb+srv://hey:20ifj021@cluster0.gv4mu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=\;U2Kwax}J4bP;Cr;(U,qh)fDgJQPd93BFb"\"#L}=8u{qb:pF
REFRESH_TOKEN_SECRET=S2vYHU^6$e9[n(YuTnmd\k=={S]c,>D}"F3dWT{D4_hJ7WvhW'b}mMTM5Xq64^sJQ+g#96mWD7R=Z!R3mpb7gLjy{5.M2nGh$:RE



CLOUD_NAME=dshprfvgc
CLOUD_API_KEY=273268222452545
CLOUD_API_SECRET=oJGAo80rzE0KltX3QkwcStQlYw4